# mall_study

./: pom.xml
src/main/java/com/example/mall_study/: MallStudyApplication.java
src/main/java/com/example/mall_study/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/mall_study/common/config/: JedisPoolConfig.java
src/main/java/com/example/mall_study/common/util/: JwtTokenUtil.java  PatternUtils.java  RedisUtil.java  RedisUtils.java
src/main/java/com/example/mall_study/component/: CaptchaFilter.java  CheckCodeFilter.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  CustomizeUsernamePasswordAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutSuccessHandler.java  JwtSessionInformationExpiredStrategy.java  JwtUsernamePasswordAuthenticationFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/example/mall_study/component/dynamicSecurity/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java
src/main/java/com/example/mall_study/component/filter/: CaptchaFilter.java  CheckCodeFilter.java  JwtAuthenticationTokenFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/mall_study/component/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutSuccessHandler.java  JwtSessionInformationExpiredStrategy.java
src/main/java/com/example/mall_study/config/: BaseSwaggerConfig.java  CommonSecurityConfig.java  ElasticsearchConfig.java  IgnoreUrlsConfig.java  JwtProperties.java  MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfigurerAdapter.java
src/main/java/com/example/mall_study/controller/: EsProductController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/example/mall_study/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/example/mall_study/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  WebLog.java
src/main/java/com/example/mall_study/exception/: CaptchaException.java
src/main/java/com/example/mall_study/mbg/: CommentGenerator.java  Generator.java  GeneratorUtil.java
src/main/java/com/example/mall_study/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
src/main/java/com/example/mall_study/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java
src/main/java/com/example/mall_study/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/example/mall_study/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/example/mall_study/service/: DynamicSecurityService.java  EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java  UmsResourceService.java
src/main/java/com/example/mall_study/service/impl/: DynamicSecurityServiceImpl.java  EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsResourceServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mall_study/test/: TestAuto.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/dao/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/main/resources/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
src/main/resources/view/: index.html  index1.html
src/main/webapp/: index.html
src/test/java/com/example/mall_study/: MallStudyApplicationTests.java
